<?xml version="1.0" encoding="utf-8"?>        
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#000000"
    >
<TableLayout
         android:id="@+id/table3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="10dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:background="@drawable/biankuang"
         android:collapseColumns="10"
         android:padding="3dp"
         android:shrinkColumns="1"
         android:stretchColumns="0" >   

  
  <Button
             android:id="@+id/fanhuigeren"
             android:layout_width="fill_parent"
             android:layout_height="50dp"
             android:background="@drawable/biankuang"
             android:textColor="#b8860b"
             android:text="返回"
             android:textSize="15sp" />
     
     </TableLayout>

 
  </LinearLayout>
