<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_hong" >

        <ImageButton
            android:id="@+id/zhuce_fanhui"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_hong"
            android:src="@drawable/abc_ic_ab_back_holo_dark" />

        <TextView
            android:id="@+id/zhucezhanghao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册川大易课账号"
            android:textColor="@color/bai"
            android:textSize="20sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/zhuce_youxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="输入邮箱" >
    </EditText>
    <EditText
        android:id="@+id/zhuce_mima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:hint="输入密码" >
    </EditText>
    <EditText
        android:id="@+id/zhuce_qr_mima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:hint="确认密码" >
    </EditText>

    <Button
        android:id="@+id/zhuce"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_hong"
        android:textColor="@color/bai"
        android:text="注册" />

</LinearLayout>
